.header {
  height: 85px;
  background-color: var(--main-blue);
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: fixed;
  margin: 0;
  z-index: 10;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.header-logo {
  display: flex;
  justify-content: center;
}

.header-logo img {
  width: 190px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.navbar {
  display: flex;
  margin-right: 70px;
  justify-content: flex-end;
}

.refresh-icon {
  height: 30px;
  cursor: pointer;
  filter: invert(1);
}

.refresh-icon:hover {
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
